## Configuration file for Nethunter MITMF improved.
## Uncomment the line if you plan to add anything after the "=" sign
## Otherwise keep it commented out to prevent errors from the config parser
## 0 is OFF
## 1 is ON

INTERFACE = eth0
INJECT = 1
    JS_URL = http://127.0.0.1:3000/hook.js
    HTML_URL = http://127.0.0.1/inject.html
HTA_DRIVEBY = 0
#    HTA_TEXT =
#    HTA_APP =


# Start the spoofing plugin
SPOOF = 1

# Set to 1 to automatically acquire gateway IP. The line SPOOF_GATEWAY will be ignored. Doesn't work 100% such as Cisco-Meraki Setups that default to 10.128.128.128 (a defensive measure by IT to prevent ARP spoofing attacks on corporate  networks)
# set to 0 manually set gateway to ARP spoof on the line SPOOF_GATEWAY

AUTO_ACQUIRE_GATEWAY = 0

# You have four spoofing options
# ARP, DNS, DHCP, ICMP

    SPOOF_TYPE = ARP
    SPOOF_GATEWAY = 10.30.0.1

# Leaving SPOOF_TARGET commented out will spoof the entire subnet
#    SPOOF_TARGET =


APP_POISON = 1
UPSIDEDOWN_INTERNET = 0
BROWSER_PROFILER = 1
FILEPWN = 0
SMB_AUTH = 0


FERRET_NG = 1
    FERRET_NG_PORT = 1000
#    FERRET_NG_COOKIES =
BROWSER_SNIPER = 0
JS_KEYLOGGER = 1
REPLACE = 1
HSTS = 1


RESPONDER_PLUGIN = 1
    RESPONDER_ANALYZE = 0
    RESPONDER_WREDIR = 1
    RESPONDER_NBTNS = 1
    RESPONDER_FINGERPRINT = 1
    RESPONDER_LM = 1
    RESPONDER_WPAD = 1

  # This option is not available at the most current mitmf version for the Kali repos, for ARMRF, AKA, nethunter devices.
    RESPONDER_FORCE_WPADAUTH = 0

# Activate the Proxy ARP bridge between two network interfaces
# This is handy when you want two completely segregated networks between two physical network cards to be reachable (by both sides)
# That allows you to physically attack both networks at once, or make one segregated network attack the other (two different routers connected to two of your Wi-Fi adapters)
# Please read more about Proxy ARP Daemons https://blog.pgeiser.com/posts/2017/04/wireless-to-ethernet-bridge-with-an-arp-proxy/

PROXY_ARP_MODE = 0

# This can be two wireless cards, wlan1 + wlan2 or a ethernet card eth0 + wlan0

	NETIFACE_ONE = eth0
	NETIFACE_TWO = wlan0

# Activate debugging for Proxy ARP. Extremely verbose output, be warned!

	PARP_DEBUG_MODE = 0
